rup ccms-view1 | awk '{print $1"        "$6" "$7" "$8" "$9" "$10}'
rup ccms-view2 | awk '{print $1"        "$6" "$7" "$8" "$9" "$10}'
rup ccms-view3 | awk '{print $1"        "$6" "$7" "$8" "$9" "$10}'
rup edde-view1 | awk '{print $1"        "$6" "$7" "$8" "$9" "$10}'
rup edde-view2 | awk '{print $1"        "$6" "$7" "$8" "$9" "$10}'
rup edde-view3 | awk '{print $1"        "$6" "$7" "$8" "$9" "$10}'
rup edde-view4 | awk '{print $1"        "$6" "$7" "$8" "$9" "$10}'
rup edde-view5 | awk '{print $1"        "$6" "$7" "$8" "$9" "$10}'
rup edde-bld1  | awk '{print $1"         "$6" "$7" "$8" "$9" "$10}'
rup edde-bld1  | awk '{print $1"         "$6" "$7" "$8" "$9" "$10}'
rup ena-view1  | awk '{print $1"         "$6" "$7" "$8" "$9" "$10}'
rup ena-view2  | awk '{print $1"         "$6" "$7" "$8" "$9" "$10}'
rup ena-view3  | awk '{print $1"         "$6" "$7" "$8" "$9" "$10}'
rup hfr-view3  | awk '{print $1"         "$6" "$7" "$8" "$9" "$10}'
rup wanena1    | awk '{print $1"           "$6" "$7" "$8" "$9" "$10}'
rup zamboni    | awk '{print $1"           "$6" "$7" "$8" "$9" "$10}'
rup hfr1       | awk '{print $1"              "$6" "$7" "$8" "$9" "$10}'
