/auto/ioxws61/jmizutan
/auto/ioxws61/martmorr
/auto/ioxws34/kawika
/auto/ioxws35/mathura
/auto/ioxws37/13-showtech-2008-Dec-04.154945.UTC.tar
/auto/ioxws37/anwallac
/auto/ioxws37/ci-36-bugfix
/auto/ioxws37/tokirk
/auto/ioxws60/ankitaj
/auto/ioxws60/pprabhu
/auto/ioxws60/ramasubr
/auto/ioxws60/soma
/auto/ioxws17/sseal
/auto/ioxws49/cores
/auto/ioxws49/pipd38_apr22
/auto/ioxws49/pipd38_diffs
/auto/ioxws49/pipd38_patch
/auto/ioxws49/pr_extend_timout
/auto/ioxws49/pr_force_restart
/auto/ioxws49/pr_restart
/auto/ioxws49/smu
/auto/ioxws15/dsgulla
/auto/ioxws15/ramasubr
/auto/ioxws31/clone2_sync
/auto/ioxws31/ramasubr
/auto/ioxws50/shassan
/auto/ioxws39/chinook-images

